<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_settings"
    app:startDestination="@id/settingsLobbyFragment">

    <fragment
        android:id="@+id/settingsLobbyFragment"
        android:name="com.example.safeher.settings.lobby.SettingsLobbyFragment"
        android:label="SettingsLobbyFragment">
        <action
            android:id="@+id/action_settingsLobbyFragment_to_videoLibraryFragment2"
            app:destination="@id/videoLibraryFragment2">
            <argument
                android:name="from_settings"
                app:argType="boolean" />
        </action>
        <action
            android:id="@+id/action_settingsLobbyFragment_to_settingsSafeCircleFragment"
            app:destination="@id/SafeCircleFragment" />
        <action
            android:id="@+id/action_settingsLobbyFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_settingsLobbyFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
    </fragment>

    <fragment
        android:id="@+id/videoLibraryFragment2"
        android:name="com.example.safeher.home_screen.videoLibrary.VideoLibraryFragment"
        android:label="VideoLibraryFragment">
        <action
            android:id="@+id/action_videoLibraryFragment2_to_settingsLobbyFragment"
            app:destination="@id/settingsLobbyFragment" />
        <argument
            android:name="from_settings"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/SafeCircleFragment"
        android:name="com.example.safeher.settings.SafeCircleFragment"
        android:label="setingsSafeCircleFragment">
        <action
            android:id="@+id/action_settingsSafeCircleFragment_to_settingsLobbyFragment"
            app:destination="@id/settingsLobbyFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.safeher.settings.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_settingsLobbyFragment"
            app:destination="@id/settingsLobbyFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.example.safeher.settings.AboutAppFragment"
        android:label="AboutAppFragment">
        <action
            android:id="@+id/action_aboutAppFragment_to_settingsLobbyFragment"
            app:destination="@id/settingsLobbyFragment" />
    </fragment>

</navigation>
