<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home_screen"
    app:startDestination="@id/SOSHomeScreenFragment">

    <fragment
        android:id="@+id/SOSHomeScreenFragment"
        android:name="com.example.safeher.home_screen.sos.SOSHomeScreenFragment"
        android:label="SOSHomeScreenFragment" >
        <action
            android:id="@+id/action_SOSHomeScreenFragment_to_videoLibraryFragment"
            app:destination="@id/videoLibraryFragment" />
        <action
            android:id="@+id/action_SOSHomeScreenFragment_to_sistersFragment"
            app:destination="@id/sistersFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_supportCallAiFragment"
            app:destination="@id/SupportCallAiFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoLibraryFragment"
        android:name="com.example.safeher.home_screen.videoLibrary.VideoLibraryFragment"
        android:label="VideoLibraryFragment" >
        <action
            android:id="@+id/action_videoLibraryFragment_to_SOSHomeScreenFragment"
            app:destination="@id/SOSHomeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/sistersFragment"
        android:name="com.example.safeher.home_screen.sisters.SistersFragment"
        android:label="SistersFragment" >
        <action
            android:id="@+id/action_sistersFragment_to_SOSHomeScreenFragment"
            app:destination="@id/SOSHomeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/SupportCallAiFragment"
        android:name="com.example.safeher.home_screen.support.SupportCallAiFragment"
        android:label="SupportCallAIFragment" >
    </fragment>
</navigation>