<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/button_gold"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <TextView
        android:id="@+id/showAllText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Show All"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_semibold"/>
</androidx.cardview.widget.CardView>
